==> SRIM-2013.00 This file controls TRIM Calculations.
Ion: Z1 ,  M1,  Energy (keV), Angle,Number,Bragg Corr,AutoSave Number.
     6      12       35250       0      10 1.004811    10000
Cascades(1=No;2=Full;3=Sputt;4-5=Ions;6-7=Neutrons), Random Number Seed, Reminders
                      1                                   0       0
Diskfiles (0=no,1=yes): Ranges, Backscatt, Transmit, Sputtered, Collisions(1=Ion;2=Ion+Recoils), Special EXYZ.txt file
                          0       0           0       0               2                               0
Target material : Number of Elements & Layers
"C (205995) into P-8                     "       3               1
PlotType (0-5); Plot Depths: Xmin, Xmax(Ang.) [=0 0 for Viewing Full Target]
       0                         0       1.228E+09
Target Elements:    Z   Mass(amu)
Atom 1 = Ar =       18  39.948
Atom 2 = C =         6  12.011
Atom 3 = H =         1   1.008
Layer   Layer Name /               Width Density    Ar(18)    C(6)    H(1)
Numb.   Description                (Ang) (g/cm3)    Stoich  Stoich  Stoich
 1      "P-8"           1227999973.29712  .001944  .69697 .060606 .242424
0  Target layer phases (0=Solid, 1=Gas)
1 
Target Compound Corrections (Bragg)
 1.01  
Individual target atom displacement energies (eV)
       5      28      10
Individual target atom lattice binding energies (eV)
       1       3       3
Individual target atom surface binding energies (eV)
       2    7.41       2
Stopping Power Version (1=2011, 0=2011)
 0 
