%!PS-Adobe-2.0
%%Title: blah: TBRAGG Simulation
%%Creator: ROOT Version 5.34/11
%%CreationDate: Mon Jan 25 14:33:56 2016
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 1999 0 0 bf black 1 1 1 c 2358 1599 295 200 bf black 2358 1599 295 200 bl 1 1 1 c 2358 1599 295 200 bf black 2358 1599 295 200 bl 1 1 1 c 1 0 0 c 2 6 295 200 bf 0.88 1 0 c 2 6 297 206 bf 0 0.0800001 1 c
 2 6 302 219 bf 0 1 0.52 c 2 6 304 219 bf 0 0.0800001 1 c 2 6 304 225 bf 0.88 1 0 c 2 6 316 250 bf 3 6 336 294 bf 3 7 366 337 bf 0 1 0.52 c 3 6 359 350 bf 0 0.733333 1 c 2 6 362 356 bf 0.2 0 1 c 2 6 364 356 bf 0 1 0.8 c 2 7 364 362 bf 0 0.733333 1 c
 3 7 366 362 bf 0 0.0800001 1 c 2 6 369 369 bf 0.133333 1 0 c 2 6 371 369 bf 0.413333 1 0 c 2 6 403 381 bf 0.2 0 1 c 3 6 405 381 bf 0 1 0.0533333 c 2 6 387 406 bf 0 0.546666 1 c 3 6 389 406 bf 0 0.0800001 1 c 2 7 394 412 bf 0 1 0.52 c 2 6 394 419 bf
 0 0.0800001 1 c 2 6 396 419 bf 0.2 0 1 c 2 6 401 419 bf 0 0.546666 1 c 2 6 401 425 bf 0 1 0.52 c 2 6 403 425 bf 0.2 0 1 c 2 6 447 425 bf 0.133333 1 0 c 2 6 447 431 bf 0.2 0 1 c 2 6 449 431 bf 0 0.733333 1 c 2 6 652 431 bf 0 0.546666 1 c 2 7 652 437
 bf 2 7 654 437 bf 0 0.0800001 1 c 2 6 668 444 bf 0 0.733333 1 c 3 6 670 450 bf 2 6 673 450 bf 0.2 0 1 c 2 7 417 462 bf 0.413333 1 0 c 2 7 419 462 bf 0 1 0.52 c 2 7 691 462 bf 0 0.0800001 1 c 3 7 693 462 bf 0.2 0 1 c 3 6 693 469 bf 2 6 696 469 bf
 0.133333 1 0 c 3 6 428 475 bf 0 0.0800001 1 c 2 6 431 475 bf 0 1 0.8 c 2 6 495 475 bf 0 0.733333 1 c 3 6 497 475 bf 2 7 438 487 bf 0 1 0.52 c 2 7 440 487 bf 0 0.546666 1 c 3 7 716 487 bf 2 7 719 487 bf 0 0.0800001 1 c 2 7 721 487 bf 2 7 723 487 bf 0
 1 0.0533333 c 2 7 548 512 bf 0 0.0800001 1 c 3 7 550 512 bf 0.2 0 1 c 2 7 744 512 bf 2 7 749 512 bf 0 0.0800001 1 c 2 7 751 512 bf 0.2 0 1 c 2 6 454 519 bf 0 0.733333 1 c 3 6 603 519 bf 2 6 606 519 bf 2 6 659 519 bf 2 6 661 519 bf 0 1 0.52 c 2 6 712
 519 bf 0 0.0800001 1 c 2 6 714 519 bf 0 1 0.8 c 2 6 749 519 bf 0 0.733333 1 c 2 6 751 519 bf 2 6 753 519 bf 0.2 0 1 c 2 6 765 519 bf 0 1 0.0533333 c 2 6 767 519 bf 3 6 769 519 bf 0.413333 1 0 c 2 6 456 525 bf 0 0.0800001 1 c 3 6 603 525 bf 0.2 0 1 c
 2 6 659 525 bf 2 6 661 525 bf 2 6 712 525 bf 2 6 714 525 bf 0 0.546666 1 c 2 6 751 525 bf 0 0.733333 1 c 3 6 769 525 bf 0.2 0 1 c 2 6 772 525 bf 0 0.546666 1 c 2 7 468 537 bf 0 1 0.52 c 2 7 470 537 bf 0.2 0 1 c 2 6 470 544 bf 0 0.733333 1 c 2 6 479
 550 bf 0 1 0.52 c 3 6 481 550 bf 0.2 0 1 c 2 6 495 581 bf 0 1 0.52 c 2 7 495 587 bf 0 0.546666 1 c 3 7 497 587 bf 0 0.0800001 1 c 3 6 511 600 bf 0.133333 1 0 c 2 6 514 606 bf 0 0.733333 1 c 2 7 525 612 bf 0 0.0800001 1 c 3 7 527 612 bf 0.2 0 1 c 2 7
 530 612 bf 0 0.546666 1 c 3 6 527 619 bf 0 0.733333 1 c 2 6 539 650 bf 0 1 0.52 c 3 6 541 650 bf 0.133333 1 0 c 2 7 562 668 bf 0 0.0800001 1 c 3 7 564 668 bf 0.2 0 1 c 3 6 573 675 bf 0 0.0800001 1 c 2 6 576 681 bf 0 1 0.8 c 2 6 578 681 bf 0
 0.0800001 1 c 3 6 580 681 bf 0.133333 1 0 c 3 6 587 712 bf 0 0.0800001 1 c 2 7 590 718 bf 2 6 613 737 bf 0 1 0.52 c 2 6 615 737 bf 0 0.0800001 1 c 3 6 617 737 bf 2 7 629 743 bf 0.2 0 1 c 2 7 631 743 bf 0 0.733333 1 c 2 6 631 750 bf 0 0.546666 1 c 3
 6 633 750 bf 0.2 0 1 c 2 6 638 775 bf 2 6 636 781 bf 0 0.546666 1 c 2 6 638 781 bf 0 0.733333 1 c 3 6 640 781 bf 0.2 0 1 c 2 6 643 781 bf 2 6 668 800 bf 2 6 668 806 bf 0 1 0.52 c 3 6 670 806 bf 0 0.0800001 1 c 2 6 673 806 bf 0.2 0 1 c 3 6 686 812 bf
 0 0.733333 1 c 2 6 689 812 bf 0 0.0800001 1 c 2 7 689 818 bf 0 0.546666 1 c 2 7 691 818 bf 0.2 0 1 c 2 7 691 843 bf 2 6 691 850 bf 0 1 0.8 c 3 6 693 850 bf 0 0.546666 1 c 2 6 696 850 bf 0 0.0800001 1 c 2 6 728 875 bf 0 1 0.8 c 2 6 730 875 bf 0
 0.546666 1 c 3 6 732 875 bf 0 0.0800001 1 c 2 6 749 881 bf 0 1 0.8 c 2 6 751 881 bf 0 0.0800001 1 c 2 6 751 887 bf 0.2 0 1 c 2 6 753 887 bf 2 6 749 912 bf 0 0.733333 1 c 2 6 751 912 bf 0 0.546666 1 c 2 7 751 918 bf 0 0.0800001 1 c 2 7 753 918 bf 2 6
 790 937 bf 0 0.546666 1 c 3 6 792 937 bf 0 0.733333 1 c 3 7 792 943 bf 0.2 0 1 c 2 7 795 943 bf 0 0.0800001 1 c 2 6 813 950 bf 0 1 0.0533333 c 3 6 815 950 bf 0.2 0 1 c 2 6 818 950 bf 0 1 0.8 c 2 6 811 981 bf 0 0.0800001 1 c 2 6 813 981 bf 0 0.546666
 1 c 2 6 813 987 bf 0 0.733333 1 c 2 6 857 1006 bf 0 0.0800001 1 c 2 6 859 1006 bf 0 0.733333 1 c 3 6 861 1006 bf 0 1 0.8 c 2 6 880 1012 bf 0 0.546666 1 c 2 6 882 1012 bf 0 0.0800001 1 c 3 6 884 1012 bf 2 6 873 1050 bf 0 0.546666 1 c 3 6 875 1050 bf
 2 6 878 1050 bf 0.2 0 1 c 2 6 880 1050 bf 2 6 880 1056 bf 0 0.0800001 1 c 2 7 924 1068 bf 2 7 926 1068 bf 0.2 0 1 c 2 7 928 1068 bf 2 7 949 1068 bf 0 0.0800001 1 c 3 7 951 1068 bf 0.2 0 1 c 2 7 954 1068 bf 0 0.0800001 1 c 2 6 926 1075 bf 2 6 928
 1075 bf 0.2 0 1 c 3 6 930 1075 bf 0 0.0800001 1 c 2 6 949 1075 bf 0.2 0 1 c 3 6 951 1075 bf 0 0.0800001 1 c 2 6 954 1075 bf 0.2 0 1 c 2 6 956 1081 bf 0 0.733333 1 c 3 6 937 1112 bf 2 6 940 1112 bf 0.2 0 1 c 2 6 942 1112 bf 3 7 944 1118 bf 3 7 1020
 1118 bf 0 0.546666 1 c 2 7 1023 1118 bf 0.2 0 1 c 3 6 1020 1125 bf 0 0.0800001 1 c 2 6 1023 1125 bf 0 0.546666 1 c 2 6 1025 1125 bf 0 0.0800001 1 c 2 6 995 1131 bf 0 0.733333 1 c 3 6 997 1131 bf 2 6 1000 1131 bf 2 6 1092 1162 bf 0.2 0 1 c 2 6 1094
 1162 bf 0 0.733333 1 c 3 6 1096 1162 bf 0.2 0 1 c 3 7 1096 1168 bf 0 0.0800001 1 c 2 6 1004 1175 bf 3 6 1006 1175 bf 2 6 1009 1175 bf 0.2 0 1 c 3 6 1006 1181 bf 0 0.0800001 1 c 2 6 1009 1181 bf 3 6 1066 1181 bf 0 0.546666 1 c 2 6 1069 1181 bf 0
 0.0800001 1 c 2 6 1071 1181 bf 3 6 1073 1181 bf 0.2 0 1 c 2 6 1011 1187 bf 2 6 1071 1187 bf 3 7 1165 1193 bf 0 0.0800001 1 c 2 7 1168 1193 bf 0 0.733333 1 c 3 7 1172 1193 bf 0.2 0 1 c 2 7 1175 1193 bf 0 0.0800001 1 c 2 6 1170 1200 bf 0.2 0 1 c 3 7
 1142 1218 bf 0 1 0.8 c 2 7 1145 1218 bf 0.2 0 1 c 3 7 1241 1218 bf 2 7 1244 1218 bf 0 0.733333 1 c 2 7 1246 1218 bf 3 7 1248 1218 bf 0.2 0 1 c 2 6 1145 1225 bf 0 0.546666 1 c 2 6 1147 1225 bf 0.2 0 1 c 2 6 1322 1231 bf 0 1 0.8 c 3 6 1324 1231 bf 0.2
 0 1 c 2 6 1327 1231 bf 2 6 1071 1237 bf 3 6 1073 1237 bf 0 0.546666 1 c 2 6 1076 1237 bf 2 6 1078 1237 bf 0 0.0800001 1 c 2 6 1080 1237 bf 0.2 0 1 c 2 6 1320 1237 bf 2 6 1322 1237 bf 0 0.0800001 1 c 2 6 1403 1237 bf 0.2 0 1 c 2 7 1320 1243 bf 2 7
 1398 1243 bf 0 0.0800001 1 c 3 7 1400 1243 bf 0 0.733333 1 c 2 7 1403 1243 bf 0 0.0800001 1 c 2 7 1479 1243 bf 2 7 1481 1243 bf 0.2 0 1 c 3 7 1559 1243 bf 2 7 1631 1243 bf 2 7 1815 1243 bf 2 7 1868 1243 bf 3 6 1218 1250 bf 2 6 1221 1250 bf 2 6 1223
 1250 bf 2 6 1403 1250 bf 3 6 1476 1250 bf 0 0.0800001 1 c 2 6 1479 1250 bf 2 6 1481 1250 bf 0.2 0 1 c 2 6 1555 1250 bf 0 0.733333 1 c 2 6 1557 1250 bf 0.2 0 1 c 3 6 1559 1250 bf 0 0.546666 1 c 3 6 1628 1250 bf 0 0.0800001 1 c 2 6 1631 1250 bf 0.2 0
 1 c 3 6 1697 1250 bf 0 0.0800001 1 c 2 6 1700 1250 bf 3 6 1757 1250 bf 0 0.546666 1 c 2 6 1762 1250 bf 0.2 0 1 c 3 6 1764 1250 bf 0 0.546666 1 c 3 6 1819 1250 bf 0.2 0 1 c 2 6 1824 1250 bf 0 0.0800001 1 c 2 6 1870 1250 bf 0 0.546666 1 c 3 6 1872
 1250 bf 0 0.0800001 1 c 2 6 1919 1250 bf 0.2 0 1 c 2 6 1921 1250 bf 2 6 1214 1256 bf 2 6 1216 1256 bf 0 0.0800001 1 c 2 6 1221 1256 bf 0.2 0 1 c 2 6 1223 1256 bf 2 6 1481 1256 bf 3 6 1552 1256 bf 0 0.0800001 1 c 2 6 1557 1256 bf 0.2 0 1 c 2 6 1626
 1256 bf 2 6 1631 1256 bf 0 0.0800001 1 c 2 6 1633 1256 bf 0 0.546666 1 c 2 6 1695 1256 bf 0 0.733333 1 c 3 6 1697 1256 bf 0.2 0 1 c 2 6 1760 1256 bf 0 0.546666 1 c 2 6 1762 1256 bf 3 6 1819 1256 bf 0.2 0 1 c 2 6 1822 1256 bf 2 6 1824 1256 bf 0
 0.0800001 1 c 3 6 1872 1256 bf 2 6 1875 1256 bf 0 0.546666 1 c 2 6 1919 1256 bf 2 6 1921 1256 bf 0.2 0 1 c 2 6 1923 1256 bf 2 6 1216 1262 bf 3 6 1218 1262 bf 0 0.546666 1 c 2 6 1297 1275 bf 2 6 1299 1275 bf 0.2 0 1 c 3 6 1301 1275 bf 0 0.0800001 1 c
 3 6 1149 1281 bf 0.2 0 1 c 2 6 1292 1281 bf 2 6 1297 1281 bf 2 6 1145 1287 bf 0 0.0800001 1 c 2 6 1147 1287 bf 0 0.733333 1 c 3 6 1149 1287 bf 0.2 0 1 c 2 6 1299 1287 bf 0 0.0800001 1 c 2 6 1375 1287 bf 3 6 1377 1287 bf 0.2 0 1 c 2 7 1147 1293 bf 0
 0.0800001 1 c 2 7 1373 1293 bf 0 0.546666 1 c 2 7 1375 1293 bf 0.2 0 1 c 3 7 1377 1293 bf 0 0.0800001 1 c 3 7 1453 1293 bf 2 7 1456 1293 bf 2 7 1458 1293 bf 0.2 0 1 c 3 7 1536 1293 bf 3 7 1757 1293 bf 2 7 1822 1293 bf 3 7 1879 1293 bf 2 6 1451 1300
 bf 3 6 1453 1300 bf 0 0.0800001 1 c 2 6 1456 1300 bf 0.2 0 1 c 2 6 1532 1300 bf 0 0.733333 1 c 2 6 1534 1300 bf 0.2 0 1 c 3 6 1536 1300 bf 2 6 1610 1300 bf 0 0.0800001 1 c 3 6 1612 1300 bf 0.2 0 1 c 2 6 1615 1300 bf 2 6 1617 1300 bf 0 0.0800001 1 c
 2 6 1686 1300 bf 3 6 1688 1300 bf 0.2 0 1 c 2 6 1755 1300 bf 0 0.0800001 1 c 3 6 1757 1300 bf 2 6 1760 1300 bf 0.2 0 1 c 2 6 1822 1300 bf 2 6 1824 1300 bf 3 6 1826 1300 bf 0 0.546666 1 c 2 6 1882 1300 bf 0 0.0800001 1 c 2 6 1884 1300 bf 0 0.733333 1
 c 2 6 1937 1300 bf 0.2 0 1 c 3 6 1939 1300 bf 2 6 1532 1306 bf 0 0.0800001 1 c 2 6 1534 1306 bf 0.2 0 1 c 2 6 1608 1306 bf 0 0.0800001 1 c 2 6 1610 1306 bf 3 6 1612 1306 bf 0.2 0 1 c 3 6 1681 1306 bf 0 0.0800001 1 c 2 6 1684 1306 bf 0.2 0 1 c 2 6
 1686 1306 bf 3 6 1688 1306 bf 2 6 1753 1306 bf 0 0.0800001 1 c 3 6 1757 1306 bf 0.2 0 1 c 2 6 1760 1306 bf 3 6 1819 1306 bf 0 0.733333 1 c 2 6 1824 1306 bf 0.2 0 1 c 3 6 1826 1306 bf 2 6 1882 1306 bf 0 0.0800001 1 c 2 6 1884 1306 bf 0.2 0 1 c 3 6
 1886 1306 bf 0 0.0800001 1 c 2 6 1935 1306 bf 3 6 1939 1306 bf 0.2 0 1 c 2 6 1942 1306 bf 3 6 1681 1312 bf 0 0.0800001 1 c 3 7 1218 1324 bf 0 0.546666 1 c 2 7 1221 1324 bf 0 0.0800001 1 c 2 7 1223 1324 bf 0.2 0 1 c 2 6 1221 1331 bf 2 6 1223 1331 bf
 3 6 1225 1331 bf 2 6 1297 1356 bf 2 6 1292 1362 bf 0 0.0800001 1 c 3 6 1294 1362 bf 0 0.546666 1 c 2 6 1297 1362 bf 0.2 0 1 c 2 6 1299 1362 bf 2 6 1290 1368 bf 3 6 1294 1368 bf 2 6 1368 1387 bf 0 0.0800001 1 c 3 6 1370 1387 bf 0 1 0.8 c 2 6 1373
 1387 bf 0.2 0 1 c 3 6 1370 1393 bf 2 6 1373 1393 bf 3 6 1446 1406 bf 0 0.733333 1 c 2 6 1449 1406 bf 0.2 0 1 c 2 6 1451 1406 bf 2 6 1444 1412 bf 3 6 1446 1412 bf 2 6 1449 1412 bf 2 6 1451 1412 bf 2 6 1525 1412 bf 2 6 1525 1418 bf 2 6 1527 1418 bf 0
 0.0800001 1 c 3 6 1529 1418 bf 0 0.546666 1 c 2 6 1532 1418 bf 0.2 0 1 c 3 7 1522 1424 bf 2 7 1601 1424 bf 0 0.546666 1 c 2 7 1608 1424 bf 0.2 0 1 c 2 7 1610 1424 bf 2 6 1525 1431 bf 0 0.0800001 1 c 2 6 1603 1431 bf 0 0.546666 1 c 2 6 1608 1431 bf
 0.2 0 1 c 2 6 1686 1431 bf 0 0.0800001 1 c 3 6 1840 1431 bf 3 6 1681 1437 bf 0 0.546666 1 c 2 6 1684 1437 bf 2 6 1686 1437 bf 0 0.0800001 1 c 2 6 1760 1437 bf 0 0.733333 1 c 2 6 1762 1437 bf 0.2 0 1 c 2 6 1905 1437 bf 2 6 1679 1443 bf 0 0.733333 1 c
 2 6 1760 1443 bf 0.2 0 1 c 2 6 1831 1443 bf 0 0.0800001 1 c 3 6 1833 1443 bf 0.2 0 1 c 2 6 1836 1443 bf 2 6 1838 1443 bf 0 0.0800001 1 c 3 6 1840 1443 bf 0.2 0 1 c 2 6 1900 1443 bf 0 0.0800001 1 c 2 6 1905 1443 bf 0 0.733333 1 c 2 6 1907 1443 bf 0
 0.0800001 1 c 3 6 1909 1443 bf 0.2 0 1 c 2 7 1838 1449 bf 1 1 1 c black 295 200 m 2358 X s
 gsave  2948 1999 0 0 C 1321.53 72.0065 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (Long Filter) show NC gr  295 248 m -48 Y s 342 224 m -24 Y s 389 224 m -24 Y s 436 224 m -24 Y s 483 224 m -24 Y s 531 248 m -48 Y s 578 224 m -24 Y s 625 224 m -24 Y
 s 672 224 m -24 Y s 719 224 m -24 Y s 766 248 m -48 Y s 814 224 m -24 Y s 861 224 m -24 Y s 908 224 m -24 Y s 955 224 m -24 Y s 1002 248 m -48 Y s 1049 224 m -24 Y s 1097 224 m -24 Y s 1144 224 m -24 Y s 1191 224 m -24 Y s 1238 248 m -48 Y s 1285
 224 m -24 Y s 1333 224 m -24 Y s 1380 224 m -24 Y s 1427 224 m -24 Y s 1474 248 m -48 Y s 1521 224 m -24 Y s 1568 224 m -24 Y s 1616 224 m -24 Y s 1663 224 m -24 Y s 1710 248 m -48 Y s 1757 224 m -24 Y s 1804 224 m -24 Y s 1851 224 m -24 Y s 1899
 224 m -24 Y s 1946 248 m -48 Y s 1993 224 m -24 Y s 2040 224 m -24 Y s 2087 224 m -24 Y s 2134 224 m -24 Y s 2182 248 m -48 Y s 2229 224 m -24 Y s 2276 224 m -24 Y s 2323 224 m -24 Y s 2370 224 m -24 Y s 2417 248 m -48 Y s 2465 224 m -24 Y s 2512
 224 m -24 Y s 2559 224 m -24 Y s 2606 224 m -24 Y s 2653 248 m -48 Y s
 gsave  2948 1999 0 0 C 275.319 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0) show NC gr 
 gsave  2948 1999 0 0 C 495.574 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (50) show NC gr 
 gsave  2948 1999 0 0 C 707.358 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (100) show NC gr 
 gsave  2948 1999 0 0 C 944.556 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (150) show NC gr 
 gsave  2948 1999 0 0 C 1181.75 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (200) show NC gr 
 gsave  2948 1999 0 0 C 1418.95 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (250) show NC gr 
 gsave  2948 1999 0 0 C 1651.91 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (300) show NC gr 
 gsave  2948 1999 0 0 C 1889.11 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (350) show NC gr 
 gsave  2948 1999 0 0 C 2126.31 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (400) show NC gr 
 gsave  2948 1999 0 0 C 2359.27 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (450) show NC gr 
 gsave  2948 1999 0 0 C 2596.47 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (500) show NC gr 
 gsave  2948 1999 0 0 C 2761.66 237.198 t 0 r /Helvetica findfont 42.3568 sf 0 0 m (3) show NC gr 
 gsave  2948 1999 0 0 C 2693.89 203.312 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (10) show NC gr 
 gsave  2948 1999 0 0 C 2660.01 203.312 t 0 r /Symbol findfont 63.5352 sf 0 0 m (´) show NC gr  295 200 m 1599 Y s
 gsave  2948 1999 0 0 C 152.484 842.9 t 90 r /Helvetica findfont 63.5352 sf 0 0 m (Short Filter) show NC gr  366 200 m -71 X s 330 264 m -35 X s 330 328 m -35 X s 330 392 m -35 X s 366 456 m -71 X s 330 520 m -35 X s 330 584 m -35 X s 330 648 m -35 X
 s 366 712 m -71 X s 330 776 m -35 X s 330 840 m -35 X s 330 904 m -35 X s 366 968 m -71 X s 330 1032 m -35 X s 330 1096 m -35 X s 330 1160 m -35 X s 366 1224 m -71 X s 330 1288 m -35 X s 330 1351 m -35 X s 330 1415 m -35 X s 366 1479 m -71 X s 330
 1543 m -35 X s 330 1607 m -35 X s 330 1671 m -35 X s 366 1735 m -71 X s 366 1735 m -71 X s
 gsave  2948 1999 0 0 C 245.669 177.898 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0) show NC gr 
 gsave  2948 1999 0 0 C 211.784 432.039 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (20) show NC gr 
 gsave  2948 1999 0 0 C 211.784 690.415 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (40) show NC gr 
 gsave  2948 1999 0 0 C 211.784 944.556 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (60) show NC gr 
 gsave  2948 1999 0 0 C 211.784 1198.7 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (80) show NC gr 
 gsave  2948 1999 0 0 C 173.663 1457.07 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (100) show NC gr 
 gsave  2948 1999 0 0 C 173.663 1711.21 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (120) show NC gr 
 gsave  2948 1999 0 0 C 393.918 1842.52 t 0 r /Helvetica findfont 42.3568 sf 0 0 m (3) show NC gr 
 gsave  2948 1999 0 0 C 326.147 1808.63 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (10) show NC gr 
 gsave  2948 1999 0 0 C 292.262 1808.63 t 0 r /Symbol findfont 63.5352 sf 0 0 m (´) show NC gr  1 1 1 c 590 480 2299 1389 bf black 2299 1389 m 590 X s 2889 1389 m 480 Y s 2889 1869 m -590 X s 2299 1869 m -480 Y s 1 1 1 c black
 gsave  2948 1999 0 0 C 2537.17 1800.16 t 0 r /Helvetica findfont 67.7708 sf 0 0 m (PID) show NC gr  2299 1789 m 590 X s
 gsave  2948 1999 0 0 C 2325.39 1723.92 t 0 r /Helvetica findfont 59.2995 sf 0 0 m (Entries ) show NC gr 
 gsave  2948 1999 0 0 C 2744.72 1728.16 t 0 r /Helvetica findfont 59.2995 sf 0 0 m ( 992) show NC gr 
 gsave  2948 1999 0 0 C 2325.39 1647.68 t 0 r /Helvetica findfont 59.2995 sf 0 0 m (Mean x ) show NC gr 
 gsave  2948 1999 0 0 C 2562.58 1651.91 t 0 r /Helvetica findfont 59.2995 sf 0 0 m ( 1.409e+05) show NC gr 
 gsave  2948 1999 0 0 C 2325.39 1575.67 t 0 r /Helvetica findfont 59.2995 sf 0 0 m (Mean y ) show NC gr 
 gsave  2948 1999 0 0 C 2562.58 1571.44 t 0 r /Helvetica findfont 59.2995 sf 0 0 m ( 5.395e+04) show NC gr 
 gsave  2948 1999 0 0 C 2325.39 1486.72 t 0 r /Helvetica findfont 59.2995 sf 0 0 m (RMS x ) show NC gr 
 gsave  2948 1999 0 0 C 2562.58 1490.96 t 0 r /Helvetica findfont 59.2995 sf 0 0 m ( 1.053e+05) show NC gr 
 gsave  2948 1999 0 0 C 2325.39 1414.72 t 0 r /Helvetica findfont 59.2995 sf 0 0 m (RMS y ) show NC gr 
 gsave  2948 1999 0 0 C 2562.58 1410.48 t 0 r /Helvetica findfont 59.2995 sf 0 0 m ( 3.034e+04) show NC gr  0.386667 0 1 c 133 80 2668 200 bf 0.2 0 1 c 133 80 2668 280 bf 0 0.0800001 1 c 133 80 2668 360 bf 0 0.266667 1 c 133 80 2668 440 bf 0 0.546666
 1 c 133 80 2668 520 bf 0 0.733333 1 c 133 80 2668 600 bf 0 1 0.986667 c 133 80 2668 680 bf 0 1 0.8 c 133 80 2668 760 bf 0 1 0.52 c 133 80 2668 840 bf 0 1 0.333333 c 133 80 2668 920 bf 0 1 0.0533333 c 133 80 2668 1000 bf 0.133333 1 0 c 133 80 2668
 1080 bf 0.413333 1 0 c 133 80 2668 1160 bf 0.6 1 0 c 133 79 2668 1240 bf 0.88 1 0 c 133 80 2668 1319 bf 1 0.933333 0 c 133 80 2668 1399 bf 1 0.653333 0 c 133 80 2668 1479 bf 1 0.466667 0 c 133 80 2668 1559 bf 1 0.186667 0 c 133 80 2668 1639 bf 1 0 0
 c 133 80 2668 1719 bf black 2801 200 m 1599 Y s 2730 200 m 71 X s 2730 428 m 71 X s 2730 657 m 71 X s 2730 885 m 71 X s 2730 1114 m 71 X s 2730 1342 m 71 X s 2730 1571 m 71 X s 2730 1799 m 71 X s
 gsave  2948 1999 0 0 C 2812.49 177.898 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0) show NC gr 
 gsave  2948 1999 0 0 C 2812.49 406.625 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (2) show NC gr 
 gsave  2948 1999 0 0 C 2812.49 635.352 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (4) show NC gr 
 gsave  2948 1999 0 0 C 2812.49 864.078 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (6) show NC gr 
 gsave  2948 1999 0 0 C 2812.49 1088.57 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (8) show NC gr 
 gsave  2948 1999 0 0 C 2812.49 1317.3 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (10) show NC gr 
 gsave  2948 1999 0 0 C 2812.49 1546.02 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (12) show NC gr 
 gsave  2948 1999 0 0 C 2812.49 1774.75 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (14) show NC gr  1 1 1 c 590 480 2299 1389 bf black 2299 1389 m 590 X s 2889 1389 m 480 Y s 2889 1869 m -590 X s 2299 1869 m -480 Y s 1 1 1 c black
 gsave  2948 1999 0 0 C 2537.17 1800.16 t 0 r /Helvetica findfont 67.7708 sf 0 0 m (PID) show NC gr  2299 1789 m 590 X s
 gsave  2948 1999 0 0 C 2325.39 1723.92 t 0 r /Helvetica findfont 59.2995 sf 0 0 m (Entries ) show NC gr 
 gsave  2948 1999 0 0 C 2744.72 1728.16 t 0 r /Helvetica findfont 59.2995 sf 0 0 m ( 992) show NC gr 
 gsave  2948 1999 0 0 C 2325.39 1647.68 t 0 r /Helvetica findfont 59.2995 sf 0 0 m (Mean x ) show NC gr 
 gsave  2948 1999 0 0 C 2562.58 1651.91 t 0 r /Helvetica findfont 59.2995 sf 0 0 m ( 1.409e+05) show NC gr 
 gsave  2948 1999 0 0 C 2325.39 1575.67 t 0 r /Helvetica findfont 59.2995 sf 0 0 m (Mean y ) show NC gr 
 gsave  2948 1999 0 0 C 2562.58 1571.44 t 0 r /Helvetica findfont 59.2995 sf 0 0 m ( 5.395e+04) show NC gr 
 gsave  2948 1999 0 0 C 2325.39 1486.72 t 0 r /Helvetica findfont 59.2995 sf 0 0 m (RMS x ) show NC gr 
 gsave  2948 1999 0 0 C 2562.58 1490.96 t 0 r /Helvetica findfont 59.2995 sf 0 0 m ( 1.053e+05) show NC gr 
 gsave  2948 1999 0 0 C 2325.39 1414.72 t 0 r /Helvetica findfont 59.2995 sf 0 0 m (RMS y ) show NC gr 
 gsave  2948 1999 0 0 C 2562.58 1410.48 t 0 r /Helvetica findfont 59.2995 sf 0 0 m ( 3.034e+04) show NC gr  1 1 1 c black
 gsave  2948 1999 0 0 C 974.206 1901.82 t 0 r /Helvetica findfont 88.9492 sf 0 0 m (Particle Identification Plot) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
